# Framework.SFTP

./: Framework.SFTP.sln  README.md
Framework.SFTP/: Framework.SFTP.csproj  SFTP.cs
